{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51NkKZOSHWsi0fiinSVXZmnRPxwVDrg22XCf5csZhKLxMkoT0MgnDMjrGmIkxhScPSa9jaenbyImS1SUGETXv73Tq00PqgAjuJu",
    "PublishableKey": "pk_test_51NkKZOSHWsi0fiin0nWLLBsTlAQSQj2gZm7fFn8yV9YYfNZUPrYmW27XPcZULjo8P9Pctq69Xz039bN8zdho3Z6V00CDsQY1RQ"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=ParkviewDb; Trusted_Connection=True; MultipleActiveResultSets=True"
  }
}
